openwrt-builder:
    stage: build
    image: ubuntu:22.04
    script:
        - mkdir build
        - cd build
        - apt update
        - apt install build-essential gawk gcc-multilib flex git gettext libncurses5-dev libssl-dev python3-distutils rsync unzip zlib1g-dev clang git wget file python2 -y
        - git clone https://github.com/IcedShake/openwrt-19.07-tl-wr840n-v6.x
        - cd *
        - git checkout v19.07.10
        - cp ../../config .config
        - ./scripts/feeds update -a
        - ./scripts/feeds install -a
        - FORCE_UNSAFE_CONFIGURE=1 make -j $(nproc)

    dependencies: []
